<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  </head>
  <title>Page Title</title>
  <style>
  
  body {
    background-color:rgb(255, 255, 255);
    text-align: center;
  }
  h1{
    text-align: center;
    font-size: 35px;
    line-height: 1.8;
    padding-left: 15px;
    color: rgb(33, 37, 41);  
  }
  
  li {
    text-align-last: center;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    padding-left: 30px;
    color: rgb(33, 37, 41);
  }   

  a {
    font-size: 15px;
    color: rgb(255, 255, 255);      
  }
  nav {
    background-position-x: center;
    background-color:rgb(33, 37, 41);
    line-height: 1.4;
    letter-spacing: 0.086em;
    padding-top: 0.25rem!important;
    padding-bottom: 0.25rem!important;

;
  }
  </style>
 
<body>

    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2" href="#" aria-label="Product">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
      </a>
      <a class="py-2 d-none d-md-inline-block" href="#">Tour</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Product</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Features</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Enterprise</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Pricing</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Cart</a>
    </nav>
  </header>
<h1 class ='header'>Product</h1>
{% for i in products %}
  <li> name:{{i.name}}, wieght:{{i.weight}}, price:{{i.price}}</li>
{% endfor %}


<h1 class ='header'>Customer</h1>
{% for i in customers %}
  <li> name:{{i.name}}, dob:{{i.dob}},born_in_month:{{i.dob.month}}</li>
{% endfor %}

</body>
</html>